{
  "name": "escalanet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migrate:generate": "npm run typeorm -- migration:generate -d src/data-source.ts",
    "migrate:run": "npm run typeorm -- migration:run -d src/data-source.ts",
    "migrate:revert": "npm run typeorm -- migration:revert -d src/data-source.ts",
    "dev": "ts-node src/server.ts",
    "test-db": "ts-node -e \"require('./src/data-source').AppDataSource.initialize().then(() => console.log('Conectado!')).catch(console.error)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricPrates/EscalaNet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EricPrates/EscalaNet/issues"
  },
  "homepage": "https://github.com/EricPrates/EscalaNet#readme",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
